{% load static %}
{% load staticfiles %}

<!DOCTYPE HTML>
<html lang=en>

<head>
    <meta charset="utf-8">
    <title>Jojonomic Pro</title>
    <!-- Meta Data here -->
    <meta name="theme-color" content="#2196F3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <!-- Links -->
    <!-- TODO ganti link bs -->
    <link type="text/css" rel="stylesheet" href="{% static 'css/lib/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <link type="image/x-icon" rel="shortcut icon" href="{% static 'img/favicon-96x96.png' %}" />
    <link type="image/png" rel="shortcut icon" href="{% static 'img/favicon-16x16.png' %}" />
    <!-- <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">     -->
    
    <!-- Style -->
    <!-- <link type="text/css" rel="stylesheet" href="{% static 'css/lib/bootstrap.min.css' %}" media="screen,projection"/>     -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link type="text/css" rel="stylesheet" href="{% static 'css/style_pisah.css' %}" media="screen,projection"/>    
    <!-- <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" media="screen,projection" /> -->
    <link type="text/css" rel="stylesheet" href="{% static 'css/style_general.css' %}" media="screen,projection" />
    <!-- <link type="text/css" rel="stylesheet" href="{% static 'css/style_navbar.css' %}" media="screen,projection" /> -->
    <!-- <link type="text/css" rel="stylesheet" href="{% static 'css/style_sidebar.css' %}" media="screen,projection" /> -->
    <link type="text/css" rel="stylesheet" href="{% static 'css/style_screen.css' %}" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="{% static 'css/style_example.css' %}" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="{% static 'css/index.bundle.css' %}" media="screen,projection" />
    
    <!-- style grid -->
        <link type="text/css" rel="stylesheet" href="{% static 'css/grid/grid.css' %}" media="screen,projection" />
    <link rel="stylesheet" media="(min-width: 768px) and (max-width:1049px)" href="{% static 'css/grid/grid-sm.css' %}">
    <link rel="stylesheet" media="(min-width: 1050px) and (max-width:1439px)" href="{% static 'css/grid/grid-md.css' %}">
    <link rel="stylesheet" media="(min-width: 1440px)" href="{% static 'css/grid/grid-lg.css' %}">
    {% block css %}
    {% endblock %}

    <!-- Script -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw=" crossorigin="anonymous"></script>    
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   
    <!-- Scrollbar Custom -->
    <link type="text/css" rel="stylesheet" href="{% static 'css/lib/scrollbar-style/style.css' %}" />
    <link type="text/css" rel="stylesheet" href="{% static 'css/lib/scrollbar-style/prettify/prettify.css' %}" />
    <script src="{% static 'css/lib/scrollbar-style/prettify/prettify.js' %}"></script>
    <script src="{% static 'css/lib/scrollbar-style/jquery.scrollbar.js' %}"></script>
    <script>
        jQuery(document).ready(function(){
            jQuery('.scrollbar-macosx').scrollbar();
        });
    </script>
    
    <style>
        body {
          overflow-x: hidden;
        }

        #wrapper {
          padding-left: 0;
          -webkit-transition: all 0.5s ease;
          -moz-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
          transition: all 0.5s ease;
        }

        #wrapper.toggled {
          padding-left: 250px;
        }

        #sidebar-wrapper {
          z-index: 1000;
          position: fixed;
          left: 250px;
          width: 0;
          height: 100%;
          margin-left: -250px;
          overflow-y: auto;
          background: #000;
          -webkit-transition: all 0.5s ease;
          -moz-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
          transition: all 0.5s ease;
        }

        #wrapper.toggled #sidebar-wrapper {
          width: 250px;
        }

        #page-content-wrapper {
          width: 100%;
          position: absolute;
          padding: 0px 15px 15px 250px;
        }

        #wrapper.toggled #page-content-wrapper {
          position: absolute;
          margin-right: -250px;
        }


        /* Sidebar Styles */

        .sidebar-nav {
          position: absolute;
          top: 0;
          width: 250px;
          margin: 0;
          padding: 0;
          list-style: none;
        }

        .sidebar-nav li {
          text-indent: 20px;
          line-height: 40px;
        }

        .sidebar-nav li a {
          display: block;
          text-decoration: none;
          color: #999999;
        }

        .sidebar-nav li a:hover {
          text-decoration: none;
          color: #fff;
          background: rgba(255, 255, 255, 0.2);
        }

        .sidebar-nav li a:active, .sidebar-nav li a:focus {
          text-decoration: none;
        }

        .sidebar-nav>.sidebar-brand {
          height: 65px;
          font-size: 18px;
          line-height: 60px;
        }

        .sidebar-nav>.sidebar-brand a {
          color: #999999;
        }

        .sidebar-nav>.sidebar-brand a:hover {
          color: #fff;
          background: none;
        }

        @media(min-width:768px) {
          #wrapper {
            padding-left: 0;
          }
          #wrapper.toggled {
            padding-left: 250px;
          }
          #sidebar-wrapper {
            width: 0;
          }
          #wrapper.toggled #sidebar-wrapper {
            width: 250px;
          }
          #page-content-wrapper {
            padding: 0px 15px 15px 250px;
            position: relative;
          }
          #wrapper.toggled #page-content-wrapper {
            position: relative;
            margin-right: 0;
          }
        }




        #navbar-wrapper {
            height: 55px;
        }
        .navbar {
            padding-left: 265px;
            background-color: #f8f8f8;
            border-color: #e7e7e7;
        }
        .navbar-fixed-top {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
        }
        .navbar-header {
            padding-left: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
        }



        #sidebar-wrapper {
            width: 250px;
            z-index: 1031;
            background-color: #333133;
        }
        .sidebar-fixed-left {
            position: fixed;
            top: 0;
            left: 0;
        }
        .sidebar-brand {
            background-color: #333133;
        }
    </style>


</head>
<body >
<!-- Header Line -->
<div class="header-shadow"></div>
<div id="header1"></div>
<div id="header2"></div>
<div id="header3"></div>
<div id="header4"></div>
<div id="header5"></div>

<!--Menu Data-->
<div id="wrapper" class="wrapper">

    <!-- Navbar -->
    <div id="navbar-wrapper">
        <nav class="navbar navbar-fixed-top">
            <div class="navbar-header">
                GUIDELINE DASHBOARD
            </div>
        </nav>
    </div>
    <!-- /navbar -->
    
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar sidebar-nav sidebar-fixed-left">
            <li class="sidebar-brand">
                <a href="#">
                    Jojonomic
                </a>
            </li>
            <li>
                <a href="#">Dashboard</a>
            </li>
            <li>
                <a href="#">Shortcuts</a>
            </li>
            <li>
                <a href="#">Overview</a>
            </li>
            <li>
                <a href="#">Events</a>
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Content -->
    <div id="page-content-wrapper">
        {% block content %}
        {% endblock %}
    </div>

    

</div>
</body>

</html>

</head>
